[Service]
; Bulk CSV export service URL
serviceUrl = http://127.0.0.1:8082/query
; Auxiliary service that checks whether an export file already exists
auxServUrl = http://127.0.0.1:8082/existFile
; Full path to the class which will call the service in background
backgroundClass = C:\vufind\vufind-6.1.1\module\custom\src\custom\ExecuteBulkExport.php
; Request timeout in seconds, must be enough for retrieving a file with the max number 
; of records allowed for immediate download (see maxDownload below)
timeout = 120

[Query]
; Max number of rows to be returned in the bulk export Solr query
rows = 40000
; Max number of records for immediate file download. Above this limit, the export service
; will be called in background and the link for downloading the file sent by email
maxDownload = 1000
; List of default fields returned in the query (comma-separated). If different fields (both
; default fields or fields displayed for user selection) are added, their labels (as they 
; will appear in the export form if showOptionalFields is set to true) must be included in  
; the relevant language files. This list must also be synchonized with the export service 
; field list, where fields to be aggregated in a single column are also defined (see the 
; service config file)
defaultFields = dc.contributor.author.fl_str_mv,dc.contributor.authorLattes.fl_str_mv,dc.contributor.advisor1.fl_str_mv,dc.contributor.advisor2.fl_str_mv,dc.contributor.advisor1Lattes.fl_str_mv,dc.contributor.advisor2Lattes.fl_str_mv,dc.contributor.referee1.fl_str_mv,dc.contributor.referee2.fl_str_mv,dc.contributor.referee3.fl_str_mv,dc.contributor.referee4.fl_str_mv,dc.contributor.referee5.fl_str_mv,dc.contributor.referee1Lattes.fl_str_mv,dc.contributor.referee2Lattes.fl_str_mv,dc.contributor.referee3Lattes.fl_str_mv,dc.contributor.referee4Lattes.fl_str_mv,dc.contributor.referee5Lattes.fl_str_mv,format,title,dc.date.issued.fl_str_mv,instname_str,instacron_str,dc.publisher.country.fl_str_mv,dc.geolocationplace.none.fl_str_mv,dc.polygonPoint.none.fl_str_mv,dc.publisher.administrative.fl_str_mv,dc.pointLatitude.none.fl_str_mv,dc.pointLongitude.none.fl_str_mv,dc.publisherID.none.fl_str_mv,dc.publisher.department.fl_str_mv,dc.publisher.program.fl_str_mv,dc.publisher.programID.fl_str_mv,dc.publisher.knowledgearea.fl_str_mv,dc.publisher.areaavaliacao.fl_str_mv,eu_rights_str_mv,dc.description.degreelevel.pt_BR.fl_txt_mv,dc.subject.por.fl_str_mv,dc.subject.eng.fl_str_mv
; Show a list of fields for user selection? If set to false, only defaultFields will be used
showOptionalFields = false
; List of fields for user selection (comma-separated). Used only if showOptionalFields is true
selectFields = language,url
; Abstract fields
primaryLangAbstract = dc.description.resumo.por.fl_txt_mv
foreignLangAbstract = dc.description.abstract.eng.fl_txt_mv
; Show an option for exporting the abstract in a foreign language? If set to false, only the
; option for exporting the abstract in the primary language will be shown
showForeignAbstractOption = true

[Encoding]
; Enable operating system-based file encoding selection? If set to false, defaultEncoding
; will be used
showEncodingOption = false
; Default file encoding to be used if showEncodingOption is set to false
defaultEncoding = UTF-8

[Captcha]
; Public (site) recaptcha key
siteKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Private (secret) recaptcha key
secretKey = yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
